*,html,body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Helvetica;
	scroll-behavior: smooth;
}
.head{
	position: fixed;
	top: 0;
	width: 100%;
}
header{
	background: #1A2238;
	color: #eaeaea;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 10px;
}
.logo{
	margin-right: auto;
	display: flex;
	gap: 6px;
}
.logo-img{
	width: 35px;
	height: 35px;
	margin-left: 10px;
}
.logo-title{
	margin-left: 10px;
	cursor: pointer;
	transition: all.5s ease 0s;
	
}
.logo:hover {
	color: #FF6A3D;
}
.btn{
	margin-right:10px;
	border: none;
	font-size: 20px;
	padding: 6px 12px;
	background: #FF6A3D;
	color: #eaeaea;
	border-radius: 8px;
	cursor: pointer;
}
nav ul{
	display: flex;
	padding: 10px;
}
li{
	list-style-type: none;
	padding: 20px;
}
li a{
	transition: all.5s ease 0s;
	display: inline-block;
}
li a:hover{
	color:#FF6A3D;
	transform:rotate(2deg);
}
a{
	color: #eaeaea;
	text-decoration: none;
}
.container {
	margin : 0 auto;
	padding: 70px 0;
	margin-top: 40px;
}
.intro {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	text-align: center;
}
.title-atas{
	font-size: 20px;
	font-weight: blod;
}
.title{
	font-size: 20px;
	font-weight: blod;
}
.description{
	text-align: center;
	font-size: 24px;
	margin-top: 4px;
	font-weight: bolder;
}
.img-foto{
    width: 100%;
	max-width: 500px;
	height: auto;
	padding: 10px;
}
.parallax{
	background-image: url('galaksi.png');
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
}
.tentang{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: #1A2238;
	color: #eaeaea;
	padding: 40px;
}
.mt-10{
	margin-top: 20px;
}
.card{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 8px;
}
.card-item{
	text-align: center;
	width: 25%;
	background: #f7f7f7;
	color: #222;
	padding: 24px;
	box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.5);
}
.card-title{
	font-size: 18px;
	font-weight: bolder;
}
.card-description{
	font-size: 14px;
	margin-top: 4px;
}
.icon{
	width: 75px;
	height: 75px;
	margin: 10px;
	padding: 4px;
}
.title-footer{
	font-size: 20px;
	font-weight: blod;
}
footer{
	padding: 20px;
	text-align: center;
	background: #1A2238;
	color: #eaeaea;
}

@media screen and (max-width: 500px){
	.title-atas{
		padding-top: 30px;
	}
	.logo{
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.card{
		flex-direction: column;
		gap: 0;
	}
	.card-item{
		width: 100%;
	}
	.container{
		max-width: 100%;
		padding: 0;
	}
	.intro{
		margin-top: 20px;
	}

	.img-foto{
		padding: 0;
	}
	nav {
		display: flex;
	    justify-content: center;
		flex-direction: column;
		position: fixed;
		bottom: 0;
		width: 100%;
		height: 9%;
		background: #1A2238;
		z-index: 9;
	}
	.title-footer{
		margin-bottom: 50px;
	}
}
